# wordPatternsUi

./: .classpath  .gitignore  .project  Gruntfile.js  README.md  package.json  pom.xml  scss.sh
src/main/coffee/: app.coffee  colors.coffee  components.coffee  histo.coffee  histo_.coffee  text.coffee  tools.coffee
src/main/java/org/az/words/ui/: Main.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/css/: az.css  az.css.map
src/main/resources/public/assets/js/: app.js  dashboard_components.js  histo.js  messages.js  textarea_highlight.js  tools.js
src/main/resources/public/partials/: dash_widget.html  key_value_pair.html  key_value_pair2.html  throbber.html
src/main/sass/: _buttons.scss  _chart.scss  _colors.scss  _nav.scss  _textarea.scss  az.scss  colors.scss  commons.scss  variables.scss
